<!DOCTYPE html>
<html>

<head>
  <title>My Bookmarks</title>
  <style>
  body { 
   background: url(http://apod.nasa.gov/apod/image/1602/PinnaclesGalaxy_Goh_2400.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white; 
}
p  {color:white;}
a  {color:white;
	  text-decoration:none;
	  font-size:30px;}
.newspaper {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-gap: 100px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 100px;
    -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
    -moz-column-rule-style: solid; /* Firefox */
    column-rule-style: solid;
    -webkit-column-rule-width: 1px; /* Chrome, Safari, Opera */
    -moz-column-rule-width: 1px; /* Firefox */
    column-rule-width: 1px;
}
</style>
</head>

<body>
  <h1 align="middle"><u> Bookmarks </u></h1>
 <br> </br>
  <br> </br>
<div class="newspaper"> 
  <p> <a href="https://getpocket.com/a/queue/list/" target="_blank"> Pocket </a> </p>
  <p> <a href="https://twitter.com/venkatesan87/lists/books" target="_blank"> Books Feed  </a></p>
  <p> <a href="https://twitter.com/venkatesan87/lists/health" target="_blank"> Health Feed  </a></p>
  <p> <a href="https://twitter.com/venkatesan87/lists/nature" target="_blank"> Nature Feed  </a></p>
  <p> <a href="https://www.quora.com/" target="_blank"> Quora</p>
  <p> <a href="http://www.meetup.com/" target="_blank"> Meetup </p>
  <p> <a href="https://www.linkedin.com/" target="_blank"> Linkedin </p>
  <p> <a href="https://github.com/" target="_blank"> GitHub </p>	  
  <p> <a href="http://networkengineering.stackexchange.com/" target="_blank">  Stack Exchange </p>
 <p> <a href="https://goodreads.com" target="_blank"> GoodReads </p>
 <p> <a href="https://runkeeper.com/user/venkatesan/activity" target="_blank"> RunKeeper</p>
 <p> <a href="https://www.fitbit.com/" target="_blank"> Fitbit</p>
 <!--<p> <a href="https://connect.garmin.com/modern/" target="_blank"> Garmin Connect</p> -->
 <p> <a href="https://myficklethought.wordpress.com/"  target="_blank">Fickle Thought</p>
 <p> <a href="https://ippoint.wordpress.com/"  target="_blank">Tech Blog</p>
 <p> <a href="https://www.onenote.com/notebooks"  target="_blank">Onenote</p>
 <p> <a href="https://drive.google.com/drive/starred"  target="_blank"> G Drive </p>
 <p> <a href="https://calendar.google.com"  target="_blank"> G Calendar </p>
 <p> <a href="https://www.google.com/bookmarks/"  target="_blank"> G Bookmark </p>
 <p> <a href="https://keep.google.com" target="_blank"> G Keep </p>
 <p> <a href="https://news.google.com/news" target="_blank"> G News </p>
</body>
</html>
